<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
</head>

<body>
    <h1>A tribute to Space Invaders</h1>
    <div id="background">
        <div id="gamestatus">Ready player</div>
        <canvas id="spaceinvaders" width="320" height="320"></canvas>
    </div>
    <div>Left  : Go Left</div>
    <div>Right : Go Right</div>
    <div>P     : Play/Pause</div>
    <div>F     : Fire</div>
    <div id="commands">
        <input type="button" id="playbutton" value="Play Game">
        <input type="button" id="left" value="<-">
        <input type="button" id="firebutton" value="Fire">
        <input type="button" id="right" value="->">
    </div>
</body>

</html>